Is 1st of May holiday in USA?
There are some global holidays in May. The first one is 1st of the May. 1 May isn't an occasion in the United States and it is known as Loyalty Day in United States. In any case, it is multi day for two surely understood reasons for existing: laborers' solidarity and challenges. On this day, the vast majority of the world observes International Workers' Day, which in the United States is known as Labor Day and celebrated on the primary Monday of September. In the event that you are a representative or an association which works worldwide, you should notive that day on timetable since you probably won't contact with your accomplices from different nations.

When are the holidays in May 2019?
Memorial Day is the single federal holiday in May in the United States. The exact date of the Memorial Day is May 27 for 2019 and the exact day is Monday. Memorial Day is a day to remember and honor people who have died while in the United States Armed Forces to doing their duties. Memorial day is a federal holiday which will be in every year on the last Monday of May. Last year it was May 28 and this year as mentioned, it will be observed on May 27. In the history, from 1868 to 1970, this day was on May 30. So if you are going to plan something on the last days of May, you better note that day to not forget.

Source: https://www.123calendars.com/may-calendar.html